<!Doctype html>
<html>
<head>
<title>Scenerio2</title>
<style>

.div1{
width:500px;
height:500px;
border:2px dotted blue;
background-color:cyan;
color:grey;
}
.div2 p{
   background-color:magenta;
   }

.div2{
width:500px;
height:500px;
border:2px dotted blue;
background-color:green;
color:white;
}
</style>
</head>

<body>

<div class="div1"><p>Sunday is my favorite day of the week. I like it because on Sunday, I watch football. On other days, I also get to watch football but not all day. There are other sports on other days to watch on TV. Sunday lunch is a favorite of mine because I eat with my father in front of the TV. 
All the other days, I have to eat at the table which is less fun.</p><br><p>Some days my dad doesn’t make it home from work until after I’m in bed. Some weeks my dad travels, and I don’t see him for several days. 
The highlight of the day is when we watch the Dolphins play. Dad and I get so excited, we yell and cheer together.</p><br><p>The topic sentence restates the prompt but does not unify the paragraph.
The writer includes several irrelevant details.The unifying idea in this paragraph is that the writer likes Sunday because it gives him/her a chance to be with his/her dad. 
However, the idea is buried in this draft.</p></div><br>


<div class="div2"><p>Sunday is my favorite day because I spend the day watching football with my dad.
On Sunday, unlike the other days of the week when he works, my dad spends the whole day with me watching football on TV.</p><br><br><p>We even eat lunch together while watching. The highlight of the day is watching the Dolphins game. Dad and I get so excited, we yell and cheer together.A basic paragraph structure usually consists of five sentences: the topic sentence, three supporting sentences, and a concluding sentence. But the secrets to paragraph writing lay in four essential elements, which when used correctly, can make a okay paragraph into a great paragraph.</p><br><br><p>The topic sentence connects the writing prompt with a summary of the main idea.
To keep the paragraph coherent, the most relevant details have been polished, and the others deleted.
The closing sentence summarizes the paragraph and emphasizes the main idea.</p></div>

</body>
</html>

