<!Doctype html>
<html>
<head>
<style>
 table{
   border-collapse:collapse;
   border:1px solid black;
   width:50%;
   }
   th,td{
   text-align:center;
   padding:10px;
   }
   tr:nth-child(even){
	background-color: #f2f2f2;
	}
	</style>
</head>
<body>
 
    <table>
		<tr>
		<th>Employee Name</th>
		</tr>
		
		<tr>
			<td>Rahul</td>
			</tr>
			<tr>
			<td>Tref</td>
			</tr>
			<tr>
			<td>kbg</td>
			</tr>
			<tr>
			<td>jkil</td>
			</tr>
			<tr>
			<td>lkfm</td>
			</tr>
			<tr>
			<td>ioyu</td>
			</tr>
			<tr>
			<td>iopo</td>
			</tr>
			<tr>
			<td>hgjr</td>
			</tr>
			<tr>
			<td>loio</td>
			</tr>
			<tr>
			<td>rtrt</td>
		</tr>
		
		</table>
		</body>

</html>