<a href="bank.html">Home</a>
<h1 style="color:green">Present Details of Bank:</h1>

<p>The Connecticut Green Bank (CGB) was established in 2011 and was the first green bank in the United States. It is the most advanced green bank in the nation in terms of deal volume. <br>Connecticut’s legislature converted the Connecticut Clean Energy Fund, a grant-focused promoter of clean energy investment, into a deployment financing entity.<br> The CGB is quasi-public and its board of directors is composed of both government officials and independent directors.[33] The CGB is continually capitalized by a systems benefit charge and revenue generated by Connecticut’s participation in the Regional Greenhouse Gas Initiative (RGGI) trading program.<br>[24] The bank also possesses the ability to issue its own bonds based on its balance sheet.</p>

<h2 style="color:red">History:</h2>

<p>In the US, the green bank concept was originally developed by Reed Hundt and Ken Berlin, as a part of the 2008 Obama-Biden Transition Team’s efforts to facilitate clean energy development.[6] A similar concept was adopted as an amendment to the federal cap and trade bill, called the American Clean Energy and Security Act, introduced in May 2009.
A companion piece of federal green financing legislation was simultaneously introduced in the Senate, where it received broad bipartisan support.

When the 2009 cap and trade legislation ultimately failed to pass the Senate, green bank advocates in the US focused on the state level.
 Connecticut established the first state green bank in 2011, followed by New York in 2013. 
 By the end of fiscal year 2015, the Connecticut Green Bank had supported $663 million in project investments.

In the UK in 2009, two reports were published advocating the creation of a state-backed infrastructure bank to provide financing to green projects. 
The first, entitled "Accelerating Green Infrastructure Financing: Outline proposals for UK green bonds and infrastructure bank" was published in March 2009 by Climate Change Capital and E3G.
 The second, entitled "Delivering a 21st Century Infrastructure for Britain" was published by Policy Exchange in September 2009 and was written by Dieter Helm, James Wardlaw and Ben Caldecott.
 </body>
 </html>
 