<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Green Bank</title>

<style>
.nav{
	list-style-type:none;
	text-align:left;
	margin:15px;
	padding:0;
	}
	
	.nav li{
	display: inline-block;
	font-size:50px;
	padding:10px;
	}
	a:link{
	color:green;
	}
	a: visited{
	  color:tomato;
	}
	
	a:hover{
	 color:hotpink;
	 }
	a:active {
     color: powderblue;
}
div.a {
  font-size: 30px;
  color:red;
}
	
	
</style>
</head>

<body>
<h1 style="display:inline; color:green; font-size:35px;font-style: bold; top:25px;"><b>Green Bank</b></h1>
<img style="display:inline;"src="logo.png" alt="currency logo" width="100" height="100">
<hr>
<div class="a">Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, 
Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.</div>
	
	<ul class="nav">
		<li><a href="branches.html">branches</li>
		<li><a href="aboutus.html">about us</li>
		<li><a href="contact.html">contact us</li>
		<li><a href="register.html">register</li>
		<li><a href="http://www.google.com" target="_blank">search</li>
    </ul>
	<hr>
	
	
</body>
</html>

