<!DOCTYPE html>
<html>
<head>
<style>

#branch{
font-family: Arial,Helvetica;
border-collapse:collapse;

width:80%;

}

#branch td, #branch th{
 border: 1px solid #ddd;
 
 padding:15px;
 }
 #branch td{
 margin:30px;
 color:tomato;
 text-align:center;
 }
 #branch tr:nth-child(even){
    background-color: #f2f2f2;
	}
 #branch tr:nth-child(odd){
    background-color:powderblue;
	}
 
</style>
</head>
<body>
<a href="bank.html">Home</a>
<table id="branch">
  <tr>
  <th>Branch Name</th>
  <th>Contact No.</th>
  </tr>
  
  <tr>
    <td>Mumbai branch</td>
	<td>12345</td>
	</tr>
	<tr>
	<td>Pune branch</td>
	 <td>23656</td>
	 </tr>
	 <tr>
	<td>Chennai branch</td>
	<td>565658</td>
	</tr>
	<tr>
	<td>Hyderabad branch</td>
	 <td>236541</td>
	 </tr>
  
  
  
  
 </table>
 
 </body>
 </html>