<!DOCTYPE html>
<html>
<head>
<style>
#table1{
font-family: Arial,Helvetica;
border-collapse:collapse;

width:80%;

}
#table1 td, #table1 th{
 border: 1px solid #ddd;
 text-align:center;
 padding:15px;
 }
</style>
<meta charset="UTF-8">
<title>Contact</title>

</head>
<body>
<a href="bank.html">Home</a>
<table id="table1">
<tr>
<th>Address of Bank:</th>
<th>Contact No.</th>
</tr>

<tr>

<td> 15, Rajiv gandhi nagar,Mumbai</td>
<td> 8989565475</td>
</tr>
</table>
</body>
</html>