<!DOCTYPE html>
<html>
<body>
<a href="bank.html">Home</a>
<form action="successful.html">

<fieldset>

<legend><h1> Registeration form</h1></legend>
Customer Name:
<input type ="text" name="test"><br><br>
Email:
<input type ="Email" name ="email"><br><br>
Address:
<input type="text" name="address"><br><br>
State:
<select name="state">
<option value="maharashtra">Maharashtra</option>
<option value="uttar pradesh">Uttar Pradesh</option>
<option value="Gujrat">Gujrat</option>
<option value="Rajasthan">Rajasthan</option>
<option value="madhya pradesh">Madhya Pradesh</option>
<option value="himanchal pradesh">Himanchal Pradesh</option>
</select><br><br>

Account type:
<select name="account">
<option value="savings">Savings</option>
<option value="current">Current</option>
</select><br><br>
Customer type:
<select name="cutomer type">
<option value="individual">Individual</option>
<option value="company">Company</option>
<option value="partnership">Partnership</option>
</select><br><br>
<button type="submit" value="Submit">Submit</button>
</form>

</fieldset>


</body>
</html>