<!DOCTYPE html>
<html>
<head>
<style> 
a:link{
	color:green;
	font-size:30px;
	margin:30px;
		padding:20px;
	}
	a: visited{
	  color:tomato;
	  	font-size:30px;
		margin:30px;
		padding:20px;
	}
	
	a:hover{
	 color:hotpink;
	 	font-size:30px;
		margin:30px;
		padding:20px;
	 }
	a:active {
     color: powderblue;
	font-size:30px;
	margin:30px;
		padding:20px;
}
h1 {
  width: 400px;
  height: 100px;
  margin:50px;
  background-color: tomato;
  position: absolute;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 10s; 
  animation-name: example;
  animation-duration: 8s;
}

@keyframes example {
  0%   {background-color:hotpink; left:0px; top:30px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:powderblue; left:200px; top:200px;}
  75%  {background-color:lightgreen; left:0px; top:200px;}
  100% {background-color:tomato; left:0px; top:0px;}
}
</style>
</head>
<body>

<a href="register.html">New Registration</a>
<a href="bank.html">Home</a>

<h1 style="padding=10px">Registration Successful</h1>

</body>
</html>