<!DOCTYPE html>
<html>
<body>
<form>

<fieldset>

<legend><h1> Signup form</h1></legend>
Name:
<input type ="text" name="test"><br><br>
Email:
<input type ="Email" name ="email"><br><br>
Password:
<input type ="password" name ="password"><br><br>
Age:
<input type ="number" name ="number"><br><br>
Employee Id:
<input type ="text" name ="employeeid"><br><br>
Gender:
<select name="gender">
<option value="male">Male</option>
<option value="female">Female</option>
</select><br><br>
Topics:
<input type ="checkbox" name="html" value="html">HTML
<input type ="checkbox" name="html" value="html">CSS
<input type ="checkbox" name="html" value="html">Javascript<br><br>
Address:
<input type="text" name="address"><br><br>
State:
<select name="state">
<option value="maharashtra">Maharashtra</option>
<option value="uttar pradesh">Uttar Pradesh</option>
<option value="Gujrat">Gujrat</option>
<option value="Rajasthan">Rajasthan</option>
<option value="madhya pradesh">Madhya Pradesh</option>
<option value="himanchal pradesh">Himanchal Pradesh</option>
</select><br><br>
<button type="submit" value="Submit">Submit</button>
<button type="reset" value="Reset">clear</button>
</form>

</fieldset>


</body>
</html>
