<!DOCTYPE html>
<html>
<head>
<style>
table,th,td
{
   border: 2px solid black;
}
</style>
   
<body>
<table cellpadding="10">
    <tr>
       <th>Sr no</th>
       <th>Name</th>
       <th>Email</th>
       <th>Employee No</th>
       <th>Description</th>
    </tr>
    <tr>
    	<td>1</td>
       <td>Rahul</td>
       <td>r@gmail.com</td>
       <td>101</td>
       <td>A</td>
    </tr>
    <tr>
       <td>2</td>
       <td>Sanyam</td>
       <td>s@gmail.com</td>
       <td>102</td>
       <td>B</td>
    </tr>
    <tr>
       <td>3</td>
       <td>Mohan</td>
       <td>m@gmail.com</td>
       <td>103</td>
       <td>C</td>
    </tr>
      <tr>
        <td>4</td>
       <td>Sohan</td>
       <td>s@gmail.com</td>
       <td>104</td>
       <td>D</td>
      </tr>
      
      <tr>
       <td>5</td>
       <td>Nikhil</td>
       <td>n@gmail.com</td>
       <td>105</td>
       <td>E</td>
     </tr>
     <tr>
      <td>6</td>
       <td>Gaurav</td>
       <td>g@gmail.com</td>
       <td>106</td>
       <td>F</td>
     </tr>
     
     <tr>
      <td>7</td>
       <td>Sohan</td>
       <td>so@gmail.com</td>
       <td>107</td>
       <td>G</td>
     </tr>
     
     <tr>
      <td>8</td>
       <td>Jadhav</td>
       <td>ja@gmailcom</td>
       <td>108</td>
       <td>H</td>
     </tr>
</table>


</body>
</html>